### ISSUE TITLE
Worker write coredump in CI

### ISSUE THREAD

**Issue by dmthuc** [ByConity/ByConity#852]
Worker write is coredump in CI: commit 6f5fd4b82cf5ca433cf4f36c13d0a8e969fbc51a
```
2023.11.03 10:49:40.932173 [ 42 ] {} <Trace> BaseDaemon: Received signal 11
2023.11.03 10:49:40.932287 [ 371 ] {} <Fatal> BaseDaemon: ########################################
2023.11.03 10:49:40.932307 [ 371 ] {} <Fatal> BaseDaemon: (version 21.8.7.1 scm1.0.0.0, build id: 08CF02B78312D50B) (from thread 299) (no query) Received signal Segmentation fault (11)
2023.11.03 10:49:40.932321 [ 371 ] {} <Fatal> BaseDaemon: Address: 0x60 Access: read. Address not mapped to object.
2023.11.03 10:49:40.932327 [ 371 ] {} <Fatal> BaseDaemon: Stack trace: 0xd53910d 0x19efe9f5 0x7fb67c0a2730
2023.11.03 10:49:40.944440 [ 371 ] {} <Fatal> BaseDaemon: 0. StackTrace::StackTrace(ucontext_t const&) @ 0xd53910d in /opt/byconity/bin/clickhouse
2023.11.03 10:49:40.955848 [ 371 ] {} <Fatal> BaseDaemon: 1. signalHandler(int, siginfo_t*, void*) @ 0x19efe9f5 in /opt/byconity/bin/clickhouse
2023.11.03 10:49:40.955893 [ 371 ] {} <Fatal> BaseDaemon: 2. ? @ 0x12730 in /lib/x86_64-linux-gnu/libpthread-2.28.so
2023.11.03 10:49:41.107964 [ 371 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: FF6BDBD5E6D7FDAD13512DF3C2450C0C. There is no information about the reference checksum.
2023.11.03 10:50:02.044818 [ 42 ] {} <Trace> BaseDaemon: Received signal -1
2023.11.03 10:50:02.044852 [ 42 ] {} <Fatal> BaseDaemon: (version 21.8.7.1 scm 1.0.0.0, build id: 08CF02B78312D50B) (from thread 299) (no query) generate core minidump path: /var/byconity/log//73be12bd-a10e-46db-019564a1-90543a1e.dmp
```

While execute test case
10110_uniquekey_alter_column_with_staged_parts
Relevant log
```
2023.11.03 10:49:40.927957 [ 277 ] {} <Debug> executeQuery: (internal) CREATE TABLE test_h27fu4.u10110_common_1698997780927221 UUID 'cf506b06-fa42-4185-8dc5-b8326212dc06' ( `d` Date, `k1` String, `k2` Int64, `k3` String, `c1` Int64, `c2` String ) ENGINE = CloudMergeTree(test_h27fu4, u10110_common) PARTITION BY d ORDER BY k1 UNIQUE KEY (k2, sipHash64(k3)) SETTINGS storage_policy = 'cnch_default_hdfs', index_granularity = 8192, cloud_enable_dedup_worker = 1, allow_nullable_key = 1 
2023.11.03 10:49:40.931821 [ 299 ] {} <Debug> CnchWorkerService: Dropping table: test_h27fu4.u10110_common_1698997780927221 (cf506b06-fa42-4185-8dc5-b8326212dc06)
2023.11.03 10:49:40.932000 [ 277 ] {} <Debug> executeQuery: pipeline has all used StorageIDs: true
2023.11.03 10:49:40.932000 [ 312 ] {} <Debug> test_h27fu4.u10110_common_1698997780927221 (cf506b06-fa42-4185-8dc5-b8326212dc06)(DedupWorker): server host and ports haven't been set, skip
2023.11.03 10:49:40.932036 [ 277 ] {} <Information> CnchWorkerService: Created local table test_h27fu4.u10110_common_1698997780927221
2023.11.03 10:49:40.932054 [ 277 ] {} <Debug> CnchWorkerService: Success to create deduper table: test_h27fu4.u10110_common_1698997780927221 (cf506b06-fa42-4185-8dc5-b8326212dc06)
2023.11.03 10:49:40.932173 [ 42 ] {} <Trace> BaseDaemon: Received signal 11
2023.11.03 10:49:40.932287 [ 371 ] {} <Fatal> BaseDaemon: ########################################
2023.11.03 10:49:40.932307 [ 371 ] {} <Fatal> BaseDaemon: (version 21.8.7.1 scm1.0.0.0, build id: 08CF02B78312D50B) (from thread 299) (no query) Received signal Segmentation fault (11)
2023.11.03 10:49:40.932321 [ 371 ] {} <Fatal> BaseDaemon: Address: 0x60 Access: read. Address not mapped to object.
2023.11.03 10:49:40.932327 [ 371 ] {} <Fatal> BaseDaemon: Stack trace: 0xd53910d 0x19efe9f5 0x7fb67c0a2730
```

The coredump that get with gdb

```
#0  0x00007fb67c09a6c0 in ?? ()
#1  0x000000000d567b16 in pthread_mutex_lock ()
#2  0x000000001e6ed749 in std::__1::mutex::lock() ()
#3  0x0000000017bd269e in DB::BackgroundSchedulePoolTaskInfo::deactivate() ()
#4  0x000000001844eeec in DB::InterpreterDropQuery::executeToTableImpl(DB::ASTDropQuery&, std::__1::shared_ptr<DB::IDatabase>&, StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>&) ()
#5  0x000000001844d9d2 in DB::InterpreterDropQuery::executeToTable(DB::ASTDropQuery&) ()
#6  0x000000001844d285 in DB::InterpreterDropQuery::execute() ()
#7  0x000000001790798c in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CnchWorkerServiceImpl::dropDedupWorker(google::protobuf::RpcController*, DB::Protos::DropDedupWorkerReq const*, DB::Protos::DropDedupWorkerResp*, google::protobuf::Closure*)::$_6>(DB::CnchWorkerServiceImpl::dropDedupWorker(google::protobuf::RpcController*, DB::Protos::DropDedupWorkerReq const*, DB::Protos::DropDedupWorkerResp*, google::protobuf::Closure*)::$_6&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) ()
#8  0x000000000d5606ff in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#9  0x000000000d5649da in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}> >(void*) ()
#10 0x00007fb67c097fa3 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by TKaxe** [comment]
There are some bug of CloudMergeTreeDedupWorker.h, I’ll fix it

**Comment by TKaxe** [comment]
@dmthuc fix in #900
